unbind %

# Vim stuff
# http://blog.hawkhost.com/2010/07/02/tmux-–-the-terminal-multiplexer-part-2/
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
setw -g mode-keys vi
bind resize-pane -R 1
bind - resize-pane -U 1
bind + resize-pane -D 1
bind < resize-pane -L 1
bind > resize-pane -R 1
set -g status-keys vi
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


# GNU Screen Compatibility
#bind '"' choose-session
bind A command-prompt "rename-window %%"
bind C-n next-window
bind C-p previous-window
bind C-a last-window
bind a send-prefix
set -g prefix C-a
bind N next-window -a
bind Escape copy-mode

# https://stackoverflow.com/questions/9628435/tmux-status-bar-configuration
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g default-terminal screen-256color
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=cyan]#H'
set -g status-right '%Y-%m-%d %H:%M#[default]'
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg cyan
set -g bell-action any
set -g set-titles on
set -g set-titles-string '#H #P'
set -g status-justify left
set -g status-left-length 40
set -g status-utf8 on
set -g visual-bell on
#setw -g uft8 on
set -g history-limit 10000

#source '/home/jaeden/Projects/powerline/powerline/bindings/tmux/powerline.conf'
