security.bsd.allow_destructive_dtrace=0
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
opensolaris_load="YES"
zfs_load="YES"
tmpfs_load="YES"
loader_logo="beastiebw"

kern.vt.enable_bell=0
