font_family     Hack
font_size       13.0

remember_window_size    no
initial_window_width    80c
initial_window_height   25c

window_padding_width    2

repaint_delay       2
input_delay         0
sync_to_monitor     no

update_check_interval   0

# BLK
color0      #000d18
color8      #000d18
# RED
color1      #e86565
color9      #e86565
# GRN
color2      #5bce5b
color10     #5bce5b
# YEL
color3      #f0cd6b
color11     #f0cd6b
# BLU
color4      #5d7cd3
color12     #5d7cd3
# MAG
color5      #d15cb2
color13     #d15cb2
# CYN
color6      #4eb1b1
color14     #4eb1b1
# WHT
color7      #efefef
color15     #efefef

# TXT
foreground  #dcdccc
background  #121212

cursor      #8faf9f
