ext_if="ixl0"
jail_if="lo1"
ip_pub="192.168.42.253"
set skip on lo0
set skip on lo1
scrub in

# Bastille
table <jails> persist
nat on $ext_if from <jails> to any -> ($ext_if:0)
rdr-anchor "rdr/*"

anchor "blacklistd/*" in on $ext_if

block in
pass out quick keep state
antispoof for $ext_if

pass in on $ext_if proto tcp from any to ($ext_if) port {22} # ssh
pass in on $ext_if proto tcp from any to ($ext_if) port {32400} # plex
pass in on $ext_if proto tcp from any to ($ext_if) port {49072} # BitTorrent
pass in on $ext_if proto udp from any to ($ext_if) port {60000:61000} # mosh
pass in on $ext_if inet proto icmp to ($ext_if) icmp-type { unreach, redir, timex, echoreq }
