syslogd_flags="-ss"
hostname="mars"

clear_tmp_enable="YES"
cupsd_enable="YES"
dbus_enable="YES"
dumpdev="AUTO"
hald_enable="YES"
libvirtd_enable="YES"
local_unbound_enable="YES"
ntpd_enable="YES"
pf_enable="YES"
plexmediaserver_enable="YES"
powerd_enable="YES"
sendmail_enable="NONE"
sshd_enable="YES"
vboxnet_enable="YES"
webcamd_enable="YES"
zfs_enable="YES"

#
# Kernel modules
#
kld_list="linux linux64 nvidia-modeset nvidia vmm if_tap if_bridge nmdm cuse fuse fdescfs linprocfs linsysfs vboxdrv"

#
# Networking
#
ifconfig_ixl0="DHCP"
ifconfig_ixl0_ipv6="inet6 accept_rtadv"
ifconfig_ixl1="DHCP"
cloned_interfaces="bridge0 tap0"
ifconfig_bridge0="addm ixl0 addm tap0 up"
ifconfig_ixl0_alias0="inet 192.168.42.80 netmask 255.255.255.255"
ifconfig_ixl0_alias1="inet 192.168.42.81 netmask 255.255.255.255"
ifconfig_ixl0_alias2="inet 192.168.42.82 netmask 255.255.255.255"
ifconfig_ixl0_alias3="inet 192.168.42.83 netmask 255.255.255.255"
ifconfig_ixl0_alias4="inet 192.168.42.84 netmask 255.255.255.255"
cloned_interfaces="lo1"
ipv4_addrs_lo1="192.168.1.3-6/32"
defaultrouter="192.168.42.1"
ifconfig_bridge0="DHCP"
ifconfig_vnet0="DHCP"
ifconfig_vnet1="DHCP"

#
# Jails
#
jail_enable="YES"
jail_reverse_stop="YES"
#jail_parallel_start="YES" #if you use depend="blah"; for dependent jails
devfs_system_ruleset="system"
