# $FreeBSD: releng/12.2/sbin/sysctl/sysctl.conf 337624 2018-08-11 13:28:03Z brd $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
security.bsd.see_other_uids=0
security.bsd.see_other_gids=0
security.bsd.see_jail_proc=0
security.bsd.unprivileged_read_msgbuf=0
security.bsd.unprivileged_proc_debug=1
kern.randompid=1
vfs.zfs.min_auto_ashift=12
vfs.usermount=1
#hw.snd.default_unit=1 # hdmi
#hw.snd.default_unit=2 # usb audio
hw.snd.default_unit=2
kern.evdev.rcpt_mask=6
net.link.tap.up_on_open=1
net.link.tap.user_open=1
net.local.stream.recvspace=65536
net.local.stream.sendspace=65536
