# This is the default already...
#DEFAULT_VERSIONS=python=3.7 python2=2.7 python3=3.7

# This turns on the DEBUG option if ports have one
#OPTIONS_SET=DEBUG

# This turns on debug symbols and avoid stripping the binaries
# Documented not in make.conf, but in /usr/ports/Mk/bsd.port.mk
#WITH_DEBUG=yes

# Allow building ports in BATCH mode that have interactive licenses.
DISABLE_LICENSES=yes

# Debug flags are only -g by default, which is good. We don't want to change
# the optimization level.
#DEBUG_FLAGS=-g

audio_audacity_SET=FFMPEG
devel_subversion_SET=BDB
editors_libreoffice_SET=KDE5 QT5
graphics_ImageMagick_SET=HEIF
graphics_gimp_SET=LIBHEIF
graphics_leptonica_SET=JPEG2000
multimedia_ffmpeg_SET=FDK_AAC LAME NONFREE
multimedia_libav_SET=FDK_AAC LAME
multimedia_vlc_SET=FLUID ASS OPUS
x11_drivers_xorg_drivers_SET=AMDGPU
